<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    body{
      background-image: url("https://seo.sascosoftware.com/assets/img/shape/what_do.png");
      background-repeat: no-repeat;
    }
    .main-pic{
      float: right;
      margin-top: 90px;
      width: 550px;
      height:400px;
    }
    .header{
      color: #35308a;
      font-weight: bold;
      font-size: xxx-large;
      position: relative; top: 140px; left: 100px;
      margin: 0;
      font-family: 'Poppins', sans-serif;
    }
    .paragraph{
      color: #b6b9be;
      font-size: medium;
      position: relative;top: 150px; left: 100px;
      width: 35%;
      margin: 0;
    }
    .contact-us {
      background: #ff0090;
      width: 100px;
      height: 30px;
      border-radius: 5px;
      margin-top: 200px;
      margin-left: 100px;
      text-align: center;
      color: #fffafe;
      font-size: small;
    }
  </style>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
</head>
<body>
<div>
  <img class="main-pic" src="img/taklif.jpeg" alt="picture">
  <i class="material-icons" style="position: relative; top: 120px; left: 320px ; color: #ff0090; font-size: medium">add</i>
  <i class="material-icons" style="position: relative; top: 510px; left: 250px ; color: #ff0090; font-size: medium">add</i>
</div>
<h1 class="header">
   We Collect
  <br>
  High Quality Leads
</h1>
<div class="paragraph">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci alias aspernatur atque debitis eos facere in modi perspiciatis ratione recusandae rem repellendus reprehenderit, saepe?</p>
</div>
<div class="contact-us">
  <span>Contact US</span>
</div>
</body>
</html>

